<?php

namespace App\Http\Livewire\App\{{ class }};

use App\Models\{{ class }};
use Flasher\Laravel\Facade\Flasher;
use Livewire\Component;

class {{ class }}Show extends Component
{
    public {{ class }} ${{ model }};

    protected $listeners = [
        'sweetalertConfirmed'=>'confirmDelete',
        'close{{ class }}EditModal'=>'render'
    ];
    
    public function render()
    {
        return view('livewire.app.{{ model_kebab }}.{{ model_kebab }}-show');
    }

    public function tryDelete({{ class }} ${{ model }}) {
        $this->selected{{ class }} = ${{ model }};
        sweetalert()->showDenyButton()->addInfo("Êtes-vous sûr de vouloir supprimer cet élément ?");
    }

    public function confirmDelete() {
        try {
            $this->selected{{ class }}->deleteOrFail();
            Flasher::addSuccess("{{ class }} supprimé avec succès !");
            return redirect()->route('app.{{ model_lower }}.index');
        } catch (\Throwable $th) {
            Flasher::addError($th->getMessage());
            Flasher::addError("Erreur survenue lors de la suppression !");
        }
    }

    public function openEditModal() {
        $this->emit('open{{ class }}EditModal',$this->{{ model }}->id);
    }
}
