<?php

namespace App\View\Components\{{ class }};

use Illuminate\View\Component;

class {{ class }}Index extends Component
{
    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct()
    {
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function render()
    {
        return view('components.app.{{ model_lower }}.{{ model_lower }}-index');
    }
}
