@listable('{{ model_lower }}')
<div class="row">
    <div class="col-12 d-flex justify-content-between">
        <div class="mb-3">
            <label for="" class="form-label">Nombre d'éléments / page</label>
            <select wire:model="paginationLength" class="form-select form-select-sm" name="paginationLength"
                id="paginationLength">
                <option selected>15</option>
                <option>30</option>
                <option>50</option>
                <option>100</option>
            </select>
        </div>
        <div class="">
            <div class="input-group">
                <span class="input-group-text" id="searchGroup">
                    <i class="fas fa-search fa-sm fa-fw"></i>
                </span>
                <input wire:model="filterText" type="text" name="filterInput" id="filterInput" class="form-control"
                    placeholder="Rechercher" aria-describedby="searchGroup">
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover table-condensed nowrap">
                <thead>
                    <tr>
                        <th class="col fixed-col">Actions</th>
                        <th scope="col">#</th>
                        {{ header_cols }}
                    </tr>
                </thead>
                <tbody>
                    @foreach (${{ model }}s as $index=>${{ model }})
                        <tr>
                            <td class="col fixed-col">
                            @showable('{{ model_lower }}')
                                <a class="btn btn-sm btn-{{ $primary_color }} mx-1"
                                    href="{{ route('app.{{ model_lower }}.show',compact('{{ model }}')) }}">
                                    <i class="fas fa-eye fa-sm fa-fw"></i>
                                </a>
                            @endshowable
                            @editable('{{ model_lower }}')
                                <button wire:click.prevent="openEditModal({{ ${{ model }}->id }})" type="button"
                                    class="btn btn-warning btn-sm mx-1">
                                    <i class="fas fa-edit fa-sm fa-fw"></i>
                                </button>
                            @endeditable
                            @deletable('{{ model_lower }}')
                                <button wire:click.prevent="tryDelete({{ ${{ model }}->id }})" type="button"
                                    class="btn btn-danger btn-sm mx-1">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            @enddeletable
                            </td>
                            <td scope="row">{{ $loop->index + 1 }}</td>
                            {{ body_cols }}
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
        <div class="col-12 d-flex justify-content-center">
            {{ ${{ model }}s->links() }}
        </div>
    </div>
</div>
@endlistable