@showable('{{ model_lower }}')
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Dossier {{ model }} - {{ ${{ model }}->id }}</h4>
                @listable('{{ model_lower }}')
                <a name="" id="" class="btn btn-secondary" href="{{ route('app.{{ model_lower }}.index') }}" role="button">Afficher la liste <i class="fas fa-list-alt fa-sm fa-fw"></i></a>
                @endlistable
                @editable('{{ model_lower }}')
                <button wire:click="openEditModal" type="button" class="btn btn-warning ms-1">Modifier <i
                        class="fas fa-edit fa-sm fa-fw"></i></button>
                @endeditable
                @deletable('{{ model_lower }}')
                <button wire:click="tryDelete" type="button" class="btn btn-danger ms-1">Supprimer <i
                        class="fas fa-trash fa-sm fa-fw"></i></button>
                @enddeletable
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card">
            <div class="card-body pt-2">
                <div class="card-title pb-0">
                    Détails
                </div>
                <hr class="py-1 bg-secondary">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover table-condensed">
                        <tbody>
                            {{ show_cols }}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
@endshowable